
.container {
    width: 100%;
    /* height: 100vh; */
    background-color: #f0f0f5;
    color: #eee;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
  
  .calendar {
    /* margin-top: 25%; */
    width: 72rem;
    height: 100%;
    margin: auto;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
  }
  
  .month {
    width: 100%;
    height: 12rem;
    background-color: #68badb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2rem; */
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .month i {
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }
  
  .month p {
    font-size: 1.6rem;
  }
  
  .weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
  }
  
  .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .days {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    flex-wrap: wrap;
    padding: 0.6rem;
  }
  
  .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem / 7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    /* opacity: 0.5; */
    /* display: none; */
    visibility: hidden;
  }
  
  .today {
    background-color: #2dcb8e;
  }
  
  .Dbtn{
    margin: -2px;
  }
  #calModal-body {
    color: black;
    width: 12rem;
    white-space: pre-line;
  }
  #exampleModalLongTitle{
    color: black;
  }
  
  .modal-display{
    width: 50%;
    position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
  }
  
  #angleLeft{
    margin-left: 4%;
  }
  #angleRight{
    margin-right: 4%;
  }

  /* if window size less than 800px make calendar smaller */
    @media screen and (max-width: 800px) {
        .calendar {
        width: 50rem;
        }
        .weekdays div {
        width: calc(30.2rem / 7);
        }
        .days div {
        width: calc(26.2rem / 7);
        }
        .date h1{
        font-size: 2rem;
        }
    }
/* if window size less than 580px make calendar even smaller */
    @media screen and (max-width: 580px) {
        .calendar {
        width: 30rem;
        }
        .weekdays div {
        width: calc(16.2rem / 7);
        }
        .days div {
        width: calc(12.2rem / 7);
        }
        .date h1{
        font-size: 1.5rem;
        }
    }

    .selClass{
      margin: auto;
      width: 77%;
      /* margin-top: 5%; */
    }

    .labelSel{
      color: #000000;
      font-size: 18px;
    }
    .abc{
      display: block;
      margin-top: 2%;
    }